# WeatherApp1

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt
app/src/main/java/com/example/weatherapp/model/: Daily.kt  Weather.kt  WeatherDescription.kt  WeatherInfo.kt
app/src/main/java/com/example/weatherapp/model/city/: City.kt  CityItem.kt
app/src/main/java/com/example/weatherapp/model/datasource/: Converters.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/example/weatherapp/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/weatherapp/repository/: Repository.kt
app/src/main/java/com/example/weatherapp/ui/: HourlyFragment.kt  MainFragment.kt
app/src/main/java/com/example/weatherapp/ui/adapter/: ForecastAdapter.kt  HourlyAdapter.kt
app/src/main/java/com/example/weatherapp/utils/: Constant.kt  Utils.kt
app/src/main/java/com/example/weatherapp/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_hourly.xml  fragment_main.xml  spinner_item.xml  view_forecast_list_item.xml  view_hourly_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
